language: ruby
rvm:
  - 2.1.1
script:
  - rspec spec
notifications:
  webhooks:
    - http://travify.herokuapp.com/webhook/travis
    - http://hubot-james.herokuapp.com/hubot/travis?room=%23kreisverkehr&type=groupchat
